<r:require module="slider"/>

<section id="featured">
	<!-- start slider -->
	<div id="slider" class="sl-slider-wrapper demo-2">
		<div class="sl-slider">
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-arduino-uno"></div>
					<div class="slide-content">
						<h2 class="hackers-font">Hackers Welcome</h2>
						<blockquote>
							<p>
								Are you a hacker, maker, or builder? &nbsp;Come join us and bring your ideas to life.
							</p>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-arduino-wallpaper"></div>
					<div class="slide-content">
						<h2 class="hackers-font">Internet of Things</h2>
						<blockquote>
							<p>
								The programmable world is here, see how you can connect every day devices.
							</p>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-arduino-ethernet-shield"></div>
					<div class="slide-content">
						<h2 class="hackers-font">Inspire Innovation</h2>
						<blockquote>
							<p>
								You've built something cool that makes your life easier. &nbsp;Share it with the group.
							</p>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-arduino-peek-mega"></div>
					<div class="slide-content">
						<h2 class="hackers-font">Join Other Makers</h2>
						<blockquote>
							<p>
								Come see what others our working on help out by sharing your expertise.
							</p>
						</blockquote>
					</div>
				</div>
			</div>
			<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
				<div class="sl-slide-inner">
					<div class="bg-img bg-img-raspberry-pi"></div>
					<div class="slide-content">
						<h2 class="hackers-font">Build Something</h2>
						<blockquote>
							<p>
								You have the idea and the resources. &nbsp;What are you waiting for?
							</p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<!-- /sl-slider -->
		<nav id="nav-dots" class="nav-dots">
			<span class="nav-dot-current"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>
	</div>
	<!-- end slider -->
</section>