<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Flattern - Flat and trendy bootstrap site template</title>
	
	<meta name="description" content="">
	<meta name="author" content="iwebstudio">
	<meta name="copyright" content="iwebstudio">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#general">General</a></li>
			<li><a href="#html_files">HTML files</a></li>
			<li><a href="#css_files">CSS files</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#basic_setting">Basic setting</a>
				<ol>
					<li><a href="#basic_setting_use_quotboxed_quot_or_quotwide_quot_layout">Use &quot;boxed&quot; or &quot;wide&quot; layout</a>
					<li><a href="#basic_setting_use_background_pattern_images_or_customize_body_background_applied_on_boxed_mode_">Use background pattern images or customize body background (applied on boxed mode)</a>
					<li><a href="#basic_setting_use_premade_template_color">Use premade template color</a>
					<li><a href="#basic_setting_template_font_typography">Template font / typography</a>
				</ol>
			</li>
			<li><a href="#components">Components</a>
				<ol>
					<li><a href="#components_56_animations">56 Animations</a>
					<li><a href="#components_buttons">Buttons</a>
					<li><a href="#components_icons">Icons</a>
				</ol>
			</li>
			<li><a href="#element_settings">Element settings</a>
				<ol>
					<li><a href="#element_settings_nivo_slider">Nivo slider</a>
					<li><a href="#element_settings_slit_slider">Slit slider</a>
					<li><a href="#element_settings_parallax_content_slider">Parallax content slider</a>
					<li><a href="#element_settings_portfolio">Portfolio</a>
					<li><a href="#element_settings__nbsp">&nbsp;</a>
					<li><a href="#element_settings_contact_form">Contact form</a>
				</ol>
			</li>
			<li><a href="#source_and_credits">Source and credits</a></li>
			<li><a href="#conclusion">Conclusion</a></li>

		</ol>
		<div id="documenter_copyright">Copyright iwebstudio 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Flattern</h1><h2>Flat and trendy bootstrap site template</h2><hr><ul><li>Created: 05/06/2013</li><li>latest Update: 05/06/2013</li><li>By: iwebstudio</li><li><a href=""></a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#98;&#45;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#98;&#45;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="general">
	<h3>General</h3><hr class="notop">
<p>
	<strong>Flattern </strong>is a flat &amp; trendy HTML site template built with responsive Twitter bootstrap. Please remember, it&#39;s HTML CSS site template so you need to edit with any HTML editor to customize text or content. This template coming with &quot;Boxed&quot; and &quot;Wide (default)&quot; layout and has 15 pre-made template accent colors as you can see on folder &#39;color&#39;. We&#39;ve separated each accent color to a single css file to make you easy to edit template color without touching other css files.</p>
<p>
	You can go to <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a> if you want to learn more about twitter boostrap since this is the main css framework of Flattern template.</p>
<p>
	Again, since it&#39;s HTML CSS based you can edit all text, content with HTML editor like notepad++ or anykind else. Quite easy for people with basic HTML-CSS knowledge :)</p>
</section>
<section id="html_files">
	<h3>HTML files</h3><hr class="notop">
<p>
	Below are HTML files of Flattern template</p>
<ul>
	<li>
		index.html</li>
	<li>
		index-alt2.html</li>
	<li>
		index-alt3.html</li>
	<li>
		about.html</li>
	<li>
		animations.html</li>
	<li>
		testimonials.html</li>
	<li>
		table.html</li>
	<li>
		pricingbox.html</li>
	<li>
		icons.html</li>
	<li>
		icons-variations.html</li>
	<li>
		typography.html</li>
	<li>
		components.html</li>
	<li>
		portfolio-2cols.html</li>
	<li>
		portfolio-3cols.html</li>
	<li>
		portfolio-4cols.html</li>
	<li>
		portfolio-detail.html</li>
	<li>
		post-left-sidebar.html</li>
	<li>
		post-right-sidebar.html</li>
	<li>
		blog-left-sidebar.html</li>
	<li>
		blog-right-sidebar.html</li>
	<li>
		contact.html</li>
	<li>
		404.html</li>
</ul>
</section>
<section id="css_files">
	<h3>CSS files</h3><hr class="notop">
<p>
	All CSS files stored in folder &#39;<strong>css</strong>&#39; and there is one folder &#39;<strong>color</strong>&#39; for all template color (15 color).</p>
<p>
	All orange(default) color as seen on the template configured in color/default.css</p>
<p>
	list of css files used in Flattern template in folder &#39;css&#39;</p>
<ul>
	<li>
		animate.css</li>
	<li>
		bootstrap.css</li>
	<li>
		bootstrap-responsive.css</li>
	<li>
		font-awesome.css</li>
	<li>
		overwrite.css</li>
	<li>
		cslider.css</li>
	<li>
		flexslider.css</li>
	<li>
		slitslider.css</li>
	<li>
		jcarousel.css</li>
	<li>
		style.css --&gt; Main template style</li>
</ul>
</section>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
<p>
	Below are all javascript plugin script used by Flattern template, all stored in &#39;js&#39; folder</p>
<p>
	&nbsp;</p>
<ul>
	<li>
		bootstrap.js</li>
	<li>
		jquery</li>
	<li>
		Fancyboxlightbox plugin</li>
	<li>
		Google prettycode script</li>
	<li>
		jQuery easing script</li>
	<li>
		jQuery parallax content slider</li>
	<li>
		jQuery quicksand for portfolio filter</li>
	<li>
		animate.js</li>
	<li>
		slitslider</li>
	<li>
		modernizr</li>
	<li>
		flexslider</li>
	<li>
		nivoslider</li>
	<li>
		jcarousel</li>
	<li>
		jquery validation</li>
</ul>
</section>
<section id="basic_setting">
	<h3>Basic setting</h3><hr class="notop">
<h4 id="basic_setting_use_quotboxed_quot_or_quotwide_quot_layout">Use &quot;boxed&quot; or &quot;wide&quot; layout</h4>
<p>
	By default all HTML files in Flattern are using &quot;wide/stretched&quot; layout. It&#39;s very easy if you want to use &quot;boxed&quot; wapper layout.</p>
<p>
	- Just add &quot;<strong>boxed</strong>&quot; class in wrapper div, that&#39;s it!</p>
<p>
	see example code below:</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="basic_setting_use_background_pattern_images_or_customize_body_background_applied_on_boxed_mode_">Use background pattern images or customize body background (applied on boxed mode)</h4>
<p>
	When you use boxed wrapper, you&#39;ll be able to show your body backgound. We&#39;ve included 10 repeatable background images in folder &#39;img/bodybg&#39; that can be used as body background.</p>
<p>
	Currently each body background called by single css file, see in folder &#39;bodybg&#39; there are 10 css files from bg1.css.... to bg10.css</p>
<p>
	see css code example (from bg1.css) which call &quot;bg1.jpg&quot; as body background</p>
<div class="container">
	<div class="line number1 index0 alt2">
		<code class="css plain">body {</code></div>
	<div class="line number2 index1 alt1">
		<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-image</code><code class="css plain">: </code><code class="css value">url</code><code class="css plain">(../img/bodybg/bg</code><code class="css value">1</code><code class="css plain">.jpg);</code></div>
	<div class="line number3 index2 alt2">
		<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-repeat</code><code class="css plain">: </code><code class="css value">repeat</code><code class="css plain">;</code></div>
	<div class="line number4 index3 alt1">
		<code class="css plain">}</code></div>
	<div class="line number4 index3 alt1">
		&nbsp;</div>
	<div class="line number4 index3 alt1">
		say you want to use bg1.jpg pattern image as body background, so just call the bg1.css from your HTML file and put before &lt;/head&gt; tag</div>
	<div class="line number4 index3 alt1">
		&nbsp;</div>
	<div class="line number4 index3 alt1">
		<div class="container">
			<div class="line number1 index0 alt2">
				<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html comments">&lt;!-- boxed bg --&gt;</code></div>
			<div class="line number2 index1 alt1">
				<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">link</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">&quot;bodybg&quot;</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;bodybg/bg1.css&quot;</code> <code class="html color1">rel</code><code class="html plain">=</code><code class="html string">&quot;stylesheet&quot;</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">&quot;text/css&quot;</code> <code class="html plain">/&gt;</code></div>
			<div class="line number2 index1 alt1">
				&nbsp;</div>
			<div class="line number2 index1 alt1">
				If you don&#39;t want to use this way and has HTML-CSS knowledge you can also edit from &#39;style.css&#39; directly, find &quot;body&quot; tag and put background value</div>
			<div class="line number2 index1 alt1">
				&nbsp;</div>
			<div class="line number2 index1 alt1">
				<div class="container">
					<div class="line number1 index0 alt2">
						<code class="css plain">body {</code></div>
					<div class="line number2 index1 alt1">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">font-family</code><code class="css plain">:</code><code class="css string">&#39;Open Sans&#39;</code><code class="css plain">, </code><code class="css color1">Arial</code><code class="css plain">, </code><code class="css color1">sans-serif</code><code class="css plain">;</code></div>
					<div class="line number3 index2 alt2">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">font-size</code><code class="css plain">:</code><code class="css value">13px</code><code class="css plain">;</code></div>
					<div class="line number4 index3 alt1">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">line-height</code><code class="css plain">:</code><code class="css value">1.6em</code><code class="css plain">;</code></div>
					<div class="line number5 index4 alt2">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">color</code><code class="css plain">:</code><code class="css value">#656565</code><code class="css plain">;</code></div>
					<div class="line number6 index5 alt1">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;</code><code class="css plain">&lt;!-- your body background --&gt;</code></div>
					<div class="line number7 index6 alt2">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-image</code><code class="css plain">: </code><code class="css value">url</code><code class="css plain">(../img/bodybg/bg</code><code class="css value">1</code><code class="css plain">.jpg);</code></div>
					<div class="line number8 index7 alt1">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-repeat</code><code class="css plain">: </code><code class="css value">repeat</code><code class="css plain">;</code></div>
					<div class="line number9 index8 alt2">
						<code class="css plain">}</code></div>
					<div class="line number9 index8 alt2">
						&nbsp;</div>
					<div class="line number9 index8 alt2">
						<h4 id="basic_setting_use_premade_template_color">Use premade template color</h4>
						<p>
							Flattern has 10 premade accent colors that can be found in folder &#39;color&#39;, by default each HTML file uses &#39;default.css&#39; (orange color).</p>
						<p>
							if you want to use other color, just open your html file and&nbsp; find following code (on line 18-19)</p>
						<p>
							&nbsp;</p>
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html comments">&lt;!-- Theme skin --&gt;</code></div>
							<div class="line number2 index1 alt1">
								<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">link</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;color/default.css&quot;</code> <code class="html color1">rel</code><code class="html plain">=</code><code class="html string">&quot;stylesheet&quot;</code> <code class="html plain">/&gt;</code></div>
							<div class="line number2 index1 alt1">
								&nbsp;</div>
							<div class="line number2 index1 alt1">
								just change &#39;default.css&#39; above with other available color e.g &#39;blue.css&#39;, &#39;yellow.css&#39;..so on from folder &#39;color&#39;</div>
							<div class="line number2 index1 alt1">
								&nbsp;</div>
							<div class="line number2 index1 alt1">
								&nbsp;</div>
							<div class="line number2 index1 alt1">
								<h4 id="basic_setting_template_font_typography">Template font / typography</h4>
								<p>
									This template using 2 main colors from Google webfont</p>
								<p>
									1. Open sans (Body and heading)</p>
								<p>
									2. Noto serif (for italic style used on blockquote, testimonial)</p>
								<p>
									Both font above imported via &quot;style.css&quot; on line 1-2</p>
								<p>
									&nbsp;</p>
								<div class="container">
									<div class="line number1 index0 alt2">
										<code class="css comments">/* ==== Google font ==== */</code></div>
									<div class="line number2 index1 alt1">
										<code class="css plain">@import </code><code class="css value">url</code><code class="css plain">(</code><code class="css string">&#39;<a href="http://fonts.googleapis.com/css?family=Noto">http://fonts.googleapis.com/css?family=Noto</a>+Serif:400,400italic,700|Open+Sans:300,400,600,700&#39;</code><code class="css plain">);</code></div>
									<div class="line number2 index1 alt1">
										&nbsp;</div>
									<div class="line number2 index1 alt1">
										&nbsp;</div>
									<div class="line number2 index1 alt1">
										<p>
											<strong>Upload template to your hosting</strong></p>
										<p>
											After you&#39;ve done with content editing, you can just upload all files &amp; folders directly with FTP to your hosting root directory. If you&#39;re very new with FTP you can learn from&nbsp; <a href="http://wiki.filezilla-project.org/Using" target="_blank">http://wiki.filezilla-project.org/Using</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section id="components">
	<h3>Components</h3><hr class="notop">
<h4 id="components_56_animations">56 Animations</h4>
<p>
	56 animation effects with animate.css from http://daneden.me/animate</p>
<p>
	You can see all animation works from animations.html, to use an animation just add animation class on any div or element with additional &quot;e_&quot; before animation name</p>
<p>
	for example to use &#39;shake&#39; animation you should write &quot;e_shake&quot;</p>
<p>
	&nbsp;</p>
<h4 id="components_buttons">Buttons</h4>
<p>
	All available buttons demonstrate on &quot;components.html&quot; file, you can copy the source code of desired button and use on other pages</p>
<p>
	&nbsp;</p>
<h4 id="components_icons">Icons</h4>
<p>
	We use font-awesome font icon for all Flattern icons, all available icons demonstrate on &quot;icons.html&quot; page and we&#39;ve built some icon variations to make rounded,circled and square icons on &quot;icons-variations.html&quot; page</p>
<p>
	You can read more information about font-awesome icons from <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></p>
<p>
	&nbsp;</p>
<p>
	We&#39;ve also demonstrated more available components on &quot;components.html&quot; page, basically all components from Twitter bootstrap framework.</p>
</section>
<section id="element_settings">
	<h3>Element settings</h3><hr class="notop">
<h4 id="element_settings_nivo_slider">Nivo slider</h4>
<p>
	used on index.html</p>
<p>
	all slider images for index.html stored in folder &#39;img/slides/nivo&#39; .You can overwrite example images with your own images, for easiest way just use same name, image format and size so you don&#39;t need to edit the HTML</p>
<p>
	You can set nivo slider parameter from the Nivo slider function that written in &#39;custom.js&#39; file (see folder js) as follows :</p>
<p>
	&nbsp;</p>
<pre class="brush: js">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; //nivo slider
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $(&#39;.nivo-slider&#39;).nivoSlider({
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; effect: &#39;random&#39;, // Specify sets like: &#39;fold,fade,sliceDown&#39;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; slices: 15, // For slice animations
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; boxCols: 8, // For box animations
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; boxRows: 4, // For box animations
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; animSpeed: 500, // Slide transition speed
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pauseTime: 5000, // How long each slide will show
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; startSlide: 0, // Set starting Slide (0 index)
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; directionNav: true, // Next &amp; Prev navigation
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; controlNav: false, // 1,2,3... navigation
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; controlNavThumbs: false, // Use thumbnails for Control Nav
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; pauseOnHover: true, // Stop animation while hovering
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; manualAdvance: false, // Force manual transitions
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; prevText: &#39;&#39;, // Prev directionNav text
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; nextText: &#39;&#39;, // Next directionNav text
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; randomStart: false, // Start on a random slide
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; beforeChange: function(){}, // Triggers before a slide transition
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; afterChange: function(){}, // Triggers after a slide transition
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; slideshowEnd: function(){}, // Triggers after all slides have been shown
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; lastSlide: function(){}, // Triggers when last slide is shown
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; afterLoad: function(){} // Triggers when slider has loaded
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; });</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="element_settings_slit_slider">Slit slider</h4>
<p>
	used on index-alt2.html</p>
<p>
	all slider images on index-alt2.html stored in folder &#39;img/slides/slitslider&#39;. You can overwrite example images with your own images, for easiest way just use same name, image format and size so you don&#39;t need to edit the HTML</p>
<p>
	- Slit slider taken from Mary Lou tutorial, please read <a href="http://tympanus.net/codrops/2012/10/24/slit-slider-revised/" target="_blank">http://tympanus.net/codrops/2012/10/24/slit-slider-revised/ </a>for more detailed information</p>
<p>
	&nbsp;</p>
<h4 id="element_settings_parallax_content_slider">Parallax content slider</h4>
<p>
	used on index-alt3.html</p>
<p>
	all slider images on index-alt3.html stored in folder &#39;img/slides/parallax&#39;. You can overwrite example images with your own images, for easiest way just use same name, image format and size so you don&#39;t need to edit the HTML</p>
<p>
	the javascript function for parallax content slider written on very bottom of index-alt3.html code :</p>
<pre class="brush: html">
&lt;script&gt;
&nbsp;&nbsp; &nbsp;$(function() {
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $(&#39;#da-slider&#39;).cslider();
&nbsp;&nbsp; &nbsp;});
&lt;/script&gt;</pre>
<p>
	This slider coming from codrops tutorial, you can read more detailed information about this slider on <a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/" target="_blank">http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/</a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="element_settings_portfolio">Portfolio</h4>
<p>
	There are 3 variations of portfolio pages:</p>
<p>
	4 columns --&gt; Portfolio li class: &lt;li class=&quot;item-thumbs span3 design&quot; data-id=&quot;id-0&quot; data-type=&quot;web&quot;&gt;</p>
<p>
	3 columns --&gt; Portfolio li class: &lt;li class=&quot;item-thumbs span4 design&quot; data-id=&quot;id-0&quot; data-type=&quot;web&quot;&gt;</p>
<p>
	2 columns --&gt; Portfolio li class: &lt;li class=&quot;item-thumbs span6 design&quot; data-id=&quot;id-0&quot; data-type=&quot;web&quot;&gt;</p>
<p>
	&nbsp;</p>
<p>
	All images for portfolio stored in folder &#39;img/dummies/works&#39;. Please refer current portfolio images type and size when replacing with your own images so you don&#39;t need to edit anything.</p>
<p>
	For portfolio filter function, we use jquery quicksand on &#39;js/portfolio&#39; folder</p>
<p>
	&nbsp;</p>
<p>
	Portfolio filter code:</p>
<div class="container">
	<div class="line number1 index0 alt2">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">ul</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;portfolio-categ filter&quot;</code><code class="html plain">&gt;</code></div>
	<div class="line number2 index1 alt1">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;all active&quot;</code><code class="html plain">&gt;&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;#&quot;</code><code class="html plain">&gt;All&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
	<div class="line number3 index2 alt2">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;web&quot;</code><code class="html plain">&gt;&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;#&quot;</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">&quot;&quot;</code><code class="html plain">&gt;Web design&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
	<div class="line number4 index3 alt1">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;ilustrator&quot;</code><code class="html plain">&gt;&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;#&quot;</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">&quot;&quot;</code><code class="html plain">&gt;Ilustrator&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
	<div class="line number5 index4 alt2">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;icon&quot;</code><code class="html plain">&gt;&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;#&quot;</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">&quot;&quot;</code><code class="html plain">&gt;Icons&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
	<div class="line number6 index5 alt1">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;graphic&quot;</code><code class="html plain">&gt;&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;#&quot;</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">&quot;&quot;</code><code class="html plain">&gt;Graphic design&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
	<div class="line number7 index6 alt2">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;</code><code class="html keyword">li</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;font&quot;</code><code class="html plain">&gt;&lt;</code><code class="html keyword">a</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;#&quot;</code> <code class="html color1">title</code><code class="html plain">=</code><code class="html string">&quot;&quot;</code><code class="html plain">&gt;Font&lt;/</code><code class="html keyword">a</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">li</code><code class="html plain">&gt;</code></div>
	<div class="line number8 index7 alt1">
		<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </code><code class="html plain">&lt;/</code><code class="html keyword">ul</code><code class="html plain">&gt;</code></div>
</div>
<p>
	&nbsp;</p>
<p>
	Portfolio item :</p>
<p>
	assign each portfolio item &#39;data-type&#39; with portfolio filter class above, see example below for&nbsp; <strong>data-type=&quot;web&quot;</strong></p>
<pre class="brush: html">
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Item Project and Filter Name --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;li class=&quot;item-thumbs span3 design&quot; data-id=&quot;id-0&quot; data-type=&quot;web&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Fancybox - Gallery Enabled - Title - Full Image --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;a class=&quot;hover-wrap fancybox&quot; data-fancybox-group=&quot;gallery&quot; title=&quot;The City&quot; href=&quot;img/works/full/image-01-full.jpg&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;span class=&quot;overlay-img&quot;&gt;&lt;/span&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;span class=&quot;overlay-img-thumb font-icon-plus&quot;&gt;&lt;/span&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/a&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- Thumb Image and Description --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;img src=&quot;img/works/thumbs/image-01.jpg&quot; alt=&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis.&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;!-- End Item Project --&gt;</pre>
<h4 id="element_settings__nbsp">&nbsp;</h4>
<h4 id="element_settings_contact_form">Contact form</h4>
<p>
	As described in our description, we use working PHP contact form on &#39;contact.html&#39;. All PHP files for the contact form located in &#39;contact&#39; folder. To make the contact form work properly you&#39;ll be required to edit config.php and place your email address in the place of the default value: &quot;&#110;&#97;&#109;&#101;&#64;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;. That&#39;s all needed to run the contact form.</p>
</section>
<section id="source_and_credits">
	<h3>Source and credits</h3><hr class="notop">
<p>
	We&#39;ve used the following images, icons or other files as listed.</p>
<p>
	<strong>FONTS:</strong></p>
<ol>
	<li>
		Fontawesome - http://fortawesome.github.com/Font-Awesome/</li>
	<li>
		Noto Serif &amp; Open sans webfont from <a href="http://www.google.com/fonts" target="_blank">http://www.google.com/fonts</a></li>
</ol>
<p>
	&nbsp;</p>
<p>
	<strong>JAVASCRIPT ,JQUERY PLUGINS &amp; SCRIPTS :</strong></p>
<ol>
	<li>
		Twitter bootstrap from <a href="http://twitter.github.com/bootstrap/" target="_blank">http://twitter.github.com/bootstrap/</a></li>
	<li>
		Fancybox fromfancybox.net</li>
	<li>
		jQuery from<a href="http://%20jquery.com" target="_blank"> jquery.com</a></li>
	<li>
		jQuery easing v.1.3&nbsp; from <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
	<li>
		modernizr from&nbsp; <a href="http://www.modernizr.com" target="_blank">http://www.modernizr.com</a></li>
	<li>
		Flexslider from http://www.woothemes.com/flexslider/</li>
	<li>
		Quicksand from http://github.com/razorjack/quicksand</li>
	<li>
		Nivo slider from http://nivo.dev7studios.com</li>
	<li>
		Slit slider from <a href="http://tympanus.net/codrops/2012/10/24/slit-slider-revised/" target="_blank">http://tympanus.net/codrops/2012/10/24/slit-slider-revised/</a></li>
	<li>
		jQuery carousel from http://sorgalla.com/jcarousel/</li>
</ol>
</section>
<section id="conclusion">
	<h3>Conclusion</h3><hr class="notop">
<p>
	Once again, thank you so much for purchasing this template. As we said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but we&#39;ll do the best to assist. If you have a more question regarding Selecao template,&nbsp; you can drop us message through our profile contact form <a href="https://wrapbootstrap.com/user/iWebstudio" target="_blank">https://wrapbootstrap.com/user/iWebstudio</a></p>
</section>

	</div>
</body>
</html>