<!-- start: Header -->
<header>
	<!-- start: Container -->
	<div class="container">

		<div class="row">
			<div class="span6">
				<div class="brand">
					<span class="brand-title hackers-font">Hacking MN</span>
				</div>
			</div>
			<div class="span6">
			<!-- start: Navbar -->
			<div class="navbar navbar-static-top">
				<div class="navigation">
					<nav>
						<ul class="nav topnav">
							<g:render template="/nav/links" />
						</ul>
					</nav>
					</div>
				</div>
			</div>
		<!-- end: Navbar -->
		</div>
	</div>
	<!-- end: Container -->
</header>
<!-- end: Header -->
