<div class="container">
	<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h3>
			A gathering that seeks to tap into the hacker, maker, and builder crowd growing here in Minnesota.  Interested in using Arduino, Raspberry Pi, or integrating with SmartThings to build cool stuff?
			We meet the <b>2nd Tuesday of the month at 6:00 pm</b> at the offices of <a href="http://maps.google.com/maps?q=11+4th+St+NE+%23300+Minneapolis,+MN+55413&hl=en&sll=44.988878,-93.255115&sspn=0.0095,0.02032&hnear=11+4th+St+NE+%23300,+Minneapolis,+Hennepin,+Minnesota+55413&t=m&ie=UTF8&view=map&cid=4514718213830654874&iwloc=A">SmartThings in NE Minneapolis</a>.
		</h3>
	</div>
	<!-- end: Hero Unit -->
</div>
